<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="TRACE">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <appender name="FILE" class="org.apache.log4j.FileAppender">

            <param name="file" value="${log}/road_to_b.log.out"/>
            <param name="immediateFlush" value="true"/>
            <param name="threshold" value="debug"/>
            <param name="append" value="false"/>

            <layout class="org.apache.log4j.PatternLayout">
                <param name="conversionPattern" value="%m%n"/>
            </layout>
        </appender>

        <logger name="log4j.rootLogger" additivity="false">
            <level value="DEBUG"/>
            <appender-ref ref="FILE"/>
        </logger>
    </Appenders>

    <Loggers>
        <Root level="DEBUG">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="FILE"/>
        </Root>
    </Loggers>
</Configuration>